<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="ViewController" customModule="RunningWager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-0M-7bY"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logonBackdrop" translatesAutoresizingMaskIntoConstraints="NO" id="xbs-zt-hmt"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Wager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-o2-W1q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="PZW-mK-1MS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="44"/>
                                <color key="textColor" red="0.21568627450980393" green="0.2627450980392157" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-4h-Tjf" userLabel="Username Text Field" customClass="LoginTextField" customModule="RunningWager" customModuleProvider="target">
                                <color key="backgroundColor" red="0.92156862745098034" green="0.93725490196078431" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iGM-fL-dwu"/>
                                </constraints>
                                <color key="textColor" red="0.32941176470588235" green="0.396078431372549" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-5a-XaE">
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="12"/>
                                <color key="textColor" red="0.28050729632377625" green="0.33205652236938477" blue="0.40688878297805786" alpha="0.63806668133802813" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-Kh-zCG" userLabel="Password Text Field" customClass="LoginTextField" customModule="RunningWager" customModuleProvider="target">
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XT0-nf-l8p"/>
                                </constraints>
                                <color key="textColor" red="0.3294117647" green="0.39607843139999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6B-SK-gv4">
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="12"/>
                                <color key="textColor" red="0.28050729629999999" green="0.3320565224" blue="0.40688878299999998" alpha="0.63806668129999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xer-Z7-Emm" customClass="LoginButton" customModule="RunningWager" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lW7-70-mxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="0.60154628753662109" blue="0.27744755148887634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkp-7I-tK3"/>
                                    <segue destination="3FM-dn-caK" kind="show" id="Wfd-qp-vh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-q6-arT" customClass="LoginButton" customModule="RunningWager" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0tt-NV-CZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="20"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="1" green="0.60154628750000005" blue="0.2774475515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8BN-Kh-zCG" firstAttribute="trailing" secondItem="Mz0-4h-Tjf" secondAttribute="trailing" id="0W0-ug-Kb5"/>
                            <constraint firstItem="xbs-zt-hmt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="3BE-FR-6Jk"/>
                            <constraint firstItem="Mz0-4h-Tjf" firstAttribute="width" secondItem="aJQ-o2-W1q" secondAttribute="width" constant="-26" id="3Tp-qR-XVg"/>
                            <constraint firstItem="Xer-Z7-Emm" firstAttribute="centerX" secondItem="N6B-SK-gv4" secondAttribute="centerX" constant="21.5" id="9lM-az-cgz"/>
                            <constraint firstItem="aJQ-o2-W1q" firstAttribute="centerX" secondItem="MPW-0M-7bY" secondAttribute="centerX" id="Bs9-NI-jQ3"/>
                            <constraint firstItem="aJQ-o2-W1q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="ByR-1j-iPc"/>
                            <constraint firstItem="MPW-0M-7bY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CIb-ZD-la8"/>
                            <constraint firstAttribute="trailing" secondItem="xbs-zt-hmt" secondAttribute="trailing" constant="25" id="DTd-rM-P0b"/>
                            <constraint firstItem="Mz0-4h-Tjf" firstAttribute="centerX" secondItem="aJQ-o2-W1q" secondAttribute="centerX" id="FmS-Yo-4vA"/>
                            <constraint firstItem="N6B-SK-gv4" firstAttribute="leading" secondItem="rA1-5a-XaE" secondAttribute="leading" id="IGu-Ng-zM2"/>
                            <constraint firstItem="8BN-Kh-zCG" firstAttribute="top" secondItem="Mz0-4h-Tjf" secondAttribute="top" constant="69" id="KnU-pB-CYF"/>
                            <constraint firstItem="xbs-zt-hmt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2s-3m-FnO"/>
                            <constraint firstItem="MPW-0M-7bY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QZz-ap-HYx"/>
                            <constraint firstItem="gwJ-q6-arT" firstAttribute="baseline" secondItem="Xer-Z7-Emm" secondAttribute="baseline" id="VCg-FK-vdg"/>
                            <constraint firstItem="MPW-0M-7bY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WZF-bR-Xaj"/>
                            <constraint firstItem="N6B-SK-gv4" firstAttribute="top" secondItem="8BN-Kh-zCG" secondAttribute="top" constant="1" id="XBy-kC-XD9"/>
                            <constraint firstItem="Mz0-4h-Tjf" firstAttribute="top" secondItem="aJQ-o2-W1q" secondAttribute="bottom" constant="8" id="aVp-TS-sJ0"/>
                            <constraint firstItem="gwJ-q6-arT" firstAttribute="trailing" secondItem="8BN-Kh-zCG" secondAttribute="trailing" id="dn5-3l-tHd"/>
                            <constraint firstItem="rA1-5a-XaE" firstAttribute="leading" secondItem="Mz0-4h-Tjf" secondAttribute="leading" constant="10" id="jBi-N1-1Pr"/>
                            <constraint firstItem="MPW-0M-7bY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="oBJ-rU-6VP"/>
                            <constraint firstItem="N6B-SK-gv4" firstAttribute="leading" secondItem="8BN-Kh-zCG" secondAttribute="leading" constant="10" id="scg-gE-JRU"/>
                            <constraint firstItem="xbs-zt-hmt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tL0-VG-hxo"/>
                            <constraint firstItem="rA1-5a-XaE" firstAttribute="top" secondItem="Mz0-4h-Tjf" secondAttribute="top" constant="1" id="tyK-T3-2KW"/>
                            <constraint firstItem="gwJ-q6-arT" firstAttribute="height" secondItem="Xer-Z7-Emm" secondAttribute="height" id="uhB-uI-e5q"/>
                            <constraint firstItem="Xer-Z7-Emm" firstAttribute="top" secondItem="8BN-Kh-zCG" secondAttribute="bottom" constant="23" id="w6Q-4C-ofQ"/>
                            <constraint firstItem="Xer-Z7-Emm" firstAttribute="height" secondItem="8BN-Kh-zCG" secondAttribute="height" id="woh-rV-FB8"/>
                            <constraint firstItem="gwJ-q6-arT" firstAttribute="width" secondItem="Xer-Z7-Emm" secondAttribute="width" id="x3u-BS-R2B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="8BN-Kh-zCG" id="Uv0-Ah-tN4"/>
                        <outlet property="usernameInput" destination="Mz0-4h-Tjf" id="Hsu-Go-ysn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1bA-n2-DKO">
            <objects>
                <viewController id="Iua-5o-MdS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vps-Az-JW7"/>
                        <viewControllerLayoutGuide type="bottom" id="OYF-bc-LKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfK-HP-aH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Navigation Bar Background" translatesAutoresizingMaskIntoConstraints="NO" id="EQJ-FY-7DL"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqn-Md-0t1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PzD-fj-zJH"/>
                                    <constraint firstAttribute="width" constant="181" id="fX1-T7-Zez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="26"/>
                                <state key="normal" title="ZACH JOHNSON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3FM-dn-caK" kind="show" id="8tq-L6-Yyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-IZ-FH0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1rq-ha-cEf"/>
                                    <constraint firstAttribute="width" constant="129" id="F4O-x2-CAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="26"/>
                                <state key="normal" title="MY WAGERS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-fa-fSA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="10r-q7-IcI"/>
                                    <constraint firstAttribute="width" constant="129" id="GV1-UT-xga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="26"/>
                                <state key="normal" title="HISTORY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUY-1g-3AJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CIV-xn-kig"/>
                                    <constraint firstAttribute="width" constant="129" id="Cja-Cn-t5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="26"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-if-VHe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Fw5-Gy-LoP"/>
                                    <constraint firstAttribute="height" constant="18" id="Tyv-2F-yKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="26"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5ji-hx-kVP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-Ut-8KS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="G7N-n6-8nE"/>
                                    <constraint firstAttribute="height" constant="58" id="UBA-eR-BOH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQJ-FY-7DL" firstAttribute="width" secondItem="XfK-HP-aH9" secondAttribute="width" id="1Vj-n6-L6X"/>
                            <constraint firstItem="EQJ-FY-7DL" firstAttribute="centerY" secondItem="XfK-HP-aH9" secondAttribute="centerY" id="5uA-ZT-1LH"/>
                            <constraint firstItem="sgC-fa-fSA" firstAttribute="leading" secondItem="XfK-HP-aH9" secondAttribute="leadingMargin" constant="74" id="6Nh-yT-yA6"/>
                            <constraint firstItem="EQJ-FY-7DL" firstAttribute="centerX" secondItem="XfK-HP-aH9" secondAttribute="centerX" id="7Tm-Hx-pqt"/>
                            <constraint firstItem="PUY-1g-3AJ" firstAttribute="leading" secondItem="XfK-HP-aH9" secondAttribute="leadingMargin" constant="74" id="AEV-bG-crp"/>
                            <constraint firstItem="gA3-if-VHe" firstAttribute="top" secondItem="PUY-1g-3AJ" secondAttribute="bottom" constant="36" id="AcZ-Ac-kCQ"/>
                            <constraint firstItem="sgC-fa-fSA" firstAttribute="top" secondItem="RX2-IZ-FH0" secondAttribute="bottom" constant="36" id="CnU-7M-9Sx"/>
                            <constraint firstItem="RX2-IZ-FH0" firstAttribute="leading" secondItem="XfK-HP-aH9" secondAttribute="leadingMargin" constant="74" id="Kh8-Tu-uz9"/>
                            <constraint firstItem="EQJ-FY-7DL" firstAttribute="height" secondItem="XfK-HP-aH9" secondAttribute="height" id="Lqx-Oa-F3o"/>
                            <constraint firstItem="RX2-IZ-FH0" firstAttribute="top" secondItem="nqn-Md-0t1" secondAttribute="bottom" constant="36" id="YE1-Gg-zFP"/>
                            <constraint firstItem="nqn-Md-0t1" firstAttribute="top" secondItem="Vps-Az-JW7" secondAttribute="bottom" constant="161" id="bqx-Yp-0bv"/>
                            <constraint firstItem="nqn-Md-0t1" firstAttribute="leading" secondItem="pyQ-Ut-8KS" secondAttribute="trailing" constant="16" id="heA-fn-do5"/>
                            <constraint firstItem="pyQ-Ut-8KS" firstAttribute="leading" secondItem="XfK-HP-aH9" secondAttribute="leadingMargin" id="oja-2d-IAa"/>
                            <constraint firstItem="pyQ-Ut-8KS" firstAttribute="top" secondItem="Vps-Az-JW7" secondAttribute="bottom" constant="146" id="rCb-JO-ihq"/>
                            <constraint firstItem="PUY-1g-3AJ" firstAttribute="top" secondItem="sgC-fa-fSA" secondAttribute="bottom" constant="36" id="wQn-r4-TCm"/>
                            <constraint firstItem="gA3-if-VHe" firstAttribute="leading" secondItem="XfK-HP-aH9" secondAttribute="leadingMargin" constant="74" id="wyw-Kk-Xv9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nF-jq-YgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="0.44977511244377816"/>
        </scene>
        <!--GoalsViewController-->
        <scene sceneID="VtS-pv-JKo">
            <objects>
                <viewController storyboardIdentifier="GoalsStoryboard" id="3FM-dn-caK" userLabel="GoalsViewController" customClass="GoalsViewController" customModule="RunningWager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFN-XM-keG"/>
                        <viewControllerLayoutGuide type="bottom" id="SUx-cc-MX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Loo-DL-hAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8z-UZ-pch">
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="31"/>
                                <color key="textColor" red="0.21394515037536621" green="0.26150402426719666" blue="0.33215570449829102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to beat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzL-Ok-khF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="6wz-6v-9zU"/>
                                    <constraint firstAttribute="height" constant="70" id="YdU-Hg-SHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="50"/>
                                <color key="textColor" red="0.2156862745" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-p1-QNA" userLabel="Mile Amount">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-pw-9un">
                                        <frame key="frameInset" minX="-20" minY="-31" width="183" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="225"/>
                                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-me-kjQ">
                                        <frame key="frameInset" minX="153" minY="58" width="168" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="100"/>
                                        <color key="textColor" red="0.21568627450980393" green="0.2627450980392157" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4fV-Dh-lY8"/>
                                    <constraint firstAttribute="height" constant="128" id="56Y-nI-g1e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPz-55-xGI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="FYf-ix-Emi"/>
                                    <constraint firstAttribute="width" constant="120" id="mUx-85-gKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="50"/>
                                <color key="textColor" red="0.2156862745" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xs5-iO-y8C" userLabel="pace">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVN-N1-2wE">
                                        <frame key="frameInset" minX="-33" minY="-12" width="259" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="150"/>
                                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEM-iD-ijz">
                                        <frame key="frameInset" minX="211" minY="66" width="120" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="50"/>
                                        <color key="textColor" red="0.2156862745" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YRW-0V-eX3"/>
                                    <constraint firstAttribute="height" constant="128" id="ZJP-SG-gvk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okv-06-6h2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G81-6U-sMH"/>
                                    <constraint firstAttribute="width" constant="33" id="aub-7Q-03Z"/>
                                </constraints>
                                <state key="normal" title="Button" image="settingsHamburger"/>
                                <connections>
                                    <segue destination="Iua-5o-MdS" kind="show" id="Ajk-cX-uVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LzL-Ok-khF" firstAttribute="top" secondItem="TPz-55-xGI" secondAttribute="bottom" constant="123.5" id="0l0-kI-avs"/>
                            <constraint firstItem="okv-06-6h2" firstAttribute="top" secondItem="xFN-XM-keG" secondAttribute="bottom" constant="2" id="2d7-ng-gc0"/>
                            <constraint firstItem="cMH-p1-QNA" firstAttribute="top" secondItem="q8z-UZ-pch" secondAttribute="bottom" constant="49" id="3wE-oi-yE5"/>
                            <constraint firstItem="LzL-Ok-khF" firstAttribute="centerX" secondItem="Loo-DL-hAF" secondAttribute="centerX" id="RT5-rz-t6k"/>
                            <constraint firstItem="cMH-p1-QNA" firstAttribute="centerX" secondItem="Loo-DL-hAF" secondAttribute="centerX" id="SG9-q5-ygV"/>
                            <constraint firstItem="q8z-UZ-pch" firstAttribute="centerX" secondItem="Loo-DL-hAF" secondAttribute="centerX" id="jA7-cf-9h7"/>
                            <constraint firstItem="q8z-UZ-pch" firstAttribute="top" secondItem="Loo-DL-hAF" secondAttribute="topMargin" constant="16" id="kfr-5L-QrZ"/>
                            <constraint firstItem="okv-06-6h2" firstAttribute="leading" secondItem="Loo-DL-hAF" secondAttribute="leadingMargin" id="lbD-tt-wro"/>
                            <constraint firstItem="Xs5-iO-y8C" firstAttribute="top" secondItem="cMH-p1-QNA" secondAttribute="bottom" constant="62" id="oXJ-sE-Wb1"/>
                            <constraint firstItem="TPz-55-xGI" firstAttribute="centerX" secondItem="Loo-DL-hAF" secondAttribute="centerX" id="pSp-NW-ZUW"/>
                            <constraint firstItem="TPz-55-xGI" firstAttribute="top" secondItem="cMH-p1-QNA" secondAttribute="bottom" id="qQO-hn-SH5"/>
                            <constraint firstItem="Xs5-iO-y8C" firstAttribute="centerX" secondItem="Loo-DL-hAF" secondAttribute="centerX" id="zdr-4X-bEM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mbz-xg-yBk" appends="YES" id="s0N-dB-sdI"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtF-64-LMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Mbz-xg-yBk"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Navigation Bar Background" width="1564" height="2780"/>
        <image name="logonBackdrop" width="613" height="744"/>
        <image name="logonBackground" width="781" height="1390"/>
        <image name="profilePic" width="167" height="167"/>
        <image name="settingsHamburger" width="49" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8tq-L6-Yyv"/>
    </inferredMetricsTieBreakers>
</document>
